<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta content="Quentin Dupressoir book" name="description">
    <meta content="quentin,dupressoir,book,portfolio,e-art,e-artsup,paris,graphiste,motion,design,webdesign"name="keyword" >
    <meta content="Quentin Dupressoir" name="author">
    <title>Dupressoir Quentin - Book</title>
    <link rel="stylesheet" href="./rsrc/css/reset.css">
    <link rel="stylesheet" href="./rsrc/css/mobile/stylesmobile.css">
    <link rel="icon" type="image/ico" href="./rsrc/m/icon.ico">


    <!-- SCRIPT 
        <script type="text/javascript">
    // Please don't use this code on your site, use your own GA code
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7243260-2']);
      _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>-->


  </head>
  <header>
    <nav>
      <div class="menu-icon">
        <img src="./rsrc/m/allicon.svg">
      </div>    
      <div class="shownav" onmouseover="document.getElementById('navbar').className='navbar1'" onmousemove="document.getElementById('hidenav').className='hidenav1'">&nbsp;
      </div>
      <div id="hidenav" class="hidenav0" onmouseover="document.getElementById('navbar').className='navbar0'" onmousemove="document.getElementById('hidenav').className='hidenav0'">&nbsp;
      </div>
      <div id="navbar" class="navbar0"> <!-- navbar -->
        <div class="navbar-inner">
          <a class="nav-item one" href="indexm.html">
            <img src="./rsrc/m/home.svg" alt="Design-Icon"/>
            <p color="white">Home</p>
          </a>
          <a class="nav-item two" href="communicationm.html">
            <img src="./rsrc/m/world.svg" alt="Development-Icon"/>
            <p color="white">Affichage</p>
          </a>
          <a div class="nav-item three" href="motiondesignm.html">
            <img src="./rsrc/m/video-player.svg" alt="Support-Icon"/>
            <p color="white">Motion Design</p>
          </a>
          <a class="nav-item four" href="editionm.html">
            <img src="./rsrc/m/ad.svg" alt="Portfolio-Icon"/>
            <p color="white">Édition</p>
          </a>
          <a class="nav-item five" href="contactm.html">
            <img src="./rsrc/m/contact.svg" alt="Contact-Icon"/>
            <p color="white">Contact </p>       
          </a>
        </div> <!-- end navbar-inner -->
      </div> <!-- end navbar -->
    </nav>
  </header>
  <body id="img-contact">
    <div class="movie-section active">
      <!-- <video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0"> 
      <source src="videos/Space.mp4" type="video/mp4">
      <source src="video/Space.webm" type="video/webm"> 
      Video not supported 
      </video> -->
    </div>
    <div class="contact">
      <img class="cv"src="./rsrc/m/cv.svg">
      <h1 class="league">Téléphone : 06.46.24.28.23</h1>
      <h1 class="league"><a href="mailto:quentin@dupressoir.fr" class="pathwayc">Mail : quentin@dupressoir.fr</a></h1>
    </div>
  </body>
</html>