<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta content="Quentin Dupressoir book" name="description">
		<meta content="quentin,dupressoir,book,portfolio,e-art,e-artsup,paris,graphiste,motion,design,webdesign"name="keyword" >
		<meta content="Quentin Dupressoir" name="author">
		<title>Dupressoir Quentin - Édition</title>
		<link rel="stylesheet" href="./rsrc/css/reset.css">
		<link rel="stylesheet" href="./rsrc/css/styles.css">
		<link rel="icon" type="image/ico" href="./rsrc/m/icon.ico">
	</head>
	<header>
		 <nav>
      <!-- <div class="menu-icon">
        <img src="./rsrc/m/allicon.svg">
      </div>     -->
      <div class="shownav" onmouseover="document.getElementById('navbar').className='navbar1'" onmousemove="document.getElementById('hidenav').className='hidenav1'">&nbsp;
      </div>
      <!-- <div id="hidenav" class="hidenav0" onmouseover="document.getElementById('navbar').className='navbar0'" onmousemove="document.getElementById('hidenav').className='hidenav0'">&nbsp;
      </div> -->
      <div id="navbar" class="navbar2"> <!-- navbar -->
        <div class="navbar-inner">
          <a class="nav-item one" href="index.html">
            <img src="./rsrc/m/home.svg" alt="Design-Icon"/>
            <p color="white">Home</p>
          </a>
          <a class="nav-item two" href="communication.html">
            <img src="./rsrc/m/world.svg" alt="Development-Icon"/>
            <p color="white">Affichage</p>
          </a>
          <a div class="nav-item three" href="motiondesign.html">
            <img src="./rsrc/m/video-player.svg" alt="Support-Icon"/>
            <p color="white">Motion Design</p>
          </a>
          <a class="nav-item four active" href="edition.html">
            <img src="./rsrc/m/ad.svg" alt="Portfolio-Icon"/>
            <p color="white">Édition</p>
          </a>
          <a class="nav-item five" href="photo.html">
            <img src="./rsrc/m/camera.svg" alt="Photo-Icon"/>
            <p color="white">Photographie</p>       
          </a>
          <a class="nav-item six" href="contact.html">
            <img src="./rsrc/m/contact.svg" alt="Contact-Icon"/>
            <p color="white">Contact </p>       
          </a>
        </div> <!-- end navbar-inner -->
      </div> <!-- end navbar -->
    </nav>
	</header>
    <body class="bgs">
             <section class="screen">
            <div class="metro">
              <div class="medium-right pull-left">
                <a href="#image01">
                  <div class="md">
                    <h1>+</h1>
                  </div>
                <div class="svj">
                </div>
                </a>
              </div>
              <div class="large-left pull-right">
                <a href="#image02">
                  <div class="lg">
                    <h1>+</h1>
                  </div>
                <div class="artdeco">
                </div>
                </a>
              </div>
              <div class="small-bottom pull-right">
                <a href="#image03">
                <div class="sm">
                  <h1>+</h1>
                </div>
                <div class="coffret">
                </div>
                </a>
              </div>
              <div class="small-top pull-left">
                <a href="#image04">
                <div class="sm">
                  <h1>+</h1>
                </div>
                <div class="feist">
                </div>
                </a>
              </div>
              <div class="medium-left pull-right">
                <a href="#image05">
                <div class="md">
                  <h1>+</h1>
                </div>
                <div class="bogus">
                </div>
                </a>
              </div>
              <div class="large-bottom pull-left">
                <a href="#image06">
                  <div class="lg">
                    <h1>+</h1>
                  </div>
                <div class="caravan">
                </div>
                </a>
              </div>
              <div class="small-left pull-left">
                <a href="#image07">
                <div class="sm">
                  <h1>+</h1>
                </div>
                <div class="pompidou">
                </div>
                </a>
              </div>
              <div class="small-top pull-left">
                <a href="#image08">
                <div class="sm">
                  <h1>+</h1>
                </div>
                <div class="pavillon">
                </div>
                </a>
              </div>
                <a href="#image09">
              <div class="small-right pull-left">
                <div class="sm">
                  <h1>+</h1>
                </div>
                <div class="pere">
                </div>
                </a>
              </div>
                <a href="#image10">
              <div class="small-top pull-left">
                <div class="sm">
                  <h1>+</h1>
                </div>
                <div class="austrelitz">
                </div>
                </a>
              </div>
                <a href="#image11">
              <div class="small-bottom pull-left">
                <div class="sm">
                  <h1>+</h1>
                </div>
                <div class="hopital">
                </div>
                </a>
              </div>
              <a href="#image12">
              <div class="small-left pull-left">
                <div class="sm">
                  <h1>+</h1>
                </div>
                <div class="cent">
                </div>
              </div>
            </a>
            </div>
        </div>

        <!-- LIGHTBOX -->
        <div>
        <div class="lightbox lb-close" id="image01">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/svj.jpg" alt="Science&vie junior 300" />
          <div>
             <h3>Indesign<span>A4</h3>
             <p>Mise en page d'un article pour Sciences&Vie Junior n°300.</p>
          </div>
        </div>
        <div class="lightbox lb-close" id="image02">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/artdeco.jpg" alt="image01" />
          <div>
             <h3>Illustrator<span>A4</h3>
             <p>Affiche typographique sur le mouvement Art Décoratif.</p>
          </div>
        </div>
        <div class="lightbox lb-close" id="image03">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/coffret.jpg" alt="image01" />
          <div>
             <h3>Cinema 4D Illustrator</h3>
             <p>Création d'un coffret pour une série de livre de Jeremy Guez de l'éditeur 10/18</p>
          </div>
        </div>
        <div class="lightbox lb-close" id="image04">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/feist.jpg" alt="image01" />
          <div>
             <h3>Indesign<span>A4</h3>
             <p>Création et mise en page d'un article sur la chanteuse Feist.</p>
          </div>
        </div>
        <div class="lightbox lb-close" id="image05">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/bogus.jpg" alt="image01" />
          <div>
             <h3>Indesign<span>A4</h3>
             <p>Création de magazine de mode haut de gamme et de graphisme.</p>
          </div>
        </div>
        <div class="lightbox lb-close" id="image06">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/caravan.jpg" alt="image01" />
          <div>
             <h3>Illustrator<span>A4</h3>
             <p>Refont d'une pochette d'album du groupe "Caravan Palace - Panic".</p>
          </div>
        </div>
        <div class="lightbox lb-close" id="image07">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/pompidou.jpg" alt="image01"/>
          <div>
             <h3>Dessin<span>A3</h3>
             <p>Croquis de l'étage inferieur du centre Georges Pompidou.</p>
          </div>
        </div>
        <div class="lightbox lb-close" id="image08">
          <a href="#page" class="lb-close icon">s</a>
            <img src="./media/image/pavillon.jpg" alt="image01"/>
            <div>
               <h3>Dessin<span>A3</h3>
               <p>Croquis du pavillon de l'arsenal.</p>
            </div>
        </div>
        <div class="lightbox lb-close" id="image09">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/pere.jpg" alt="image01" />
          <div>
             <h3>Dessin<span>A3</h3>
             <p>Croquis du tombe au cimetière du Père Lachaise.</p>
          </div>
        </div>
        <div class="lightbox lb-close" id="image10">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/austrelitz.jpg" alt="image01" />
          <div>
             <h3>Dessin<span>A3</h3>
             <p>Croquis de l'interieur de la Gare d'Austrelitz.</p>
          </div>
        </div>
        <div class="lightbox lb-close" id="image11">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/hopital.jpg" alt="image01" />
          <div>
             <h3>Dessin<span>A3</h3>
             <p>Croquis d'un batiment de l'Hôpital du Kremlin Bicêtre.</p>
          </div>
        </div>
        <div class="lightbox lb-close" id="image12">
          <a href="#page" class="lb-close icon">s</a>
          <img src="./media/image/cent.jpg" alt="image01" />
          <div>
             <h3>Dessin<span>A3</h3>
             <p>Croquis de la cour exterieur du Cent Quatre rue Aubervilliers à Paris.</p>
          </div>
        </div>
      </div>
      </section>
     <!-- <script type="text/javascript" src="./rsrc/js/jquery.js"></script>
      <script type="text/javascript" src="./rsrc/js/jcarousel.js"></script> -->

        <!-- LIGHTBOX -->

        <!-- <div class="lightbox lb-close" id="image01">
          <a href="#page" class="lb-close icon">s</a>
          <img src="" alt="image01" />
          <div>
             <h3>pointe <span>/point/</h3>
             <p>Dance performed on the tips of the toes</p>
          </div>
        </div>  -->   

    </body>
</html>
